// Home Content

body {
  position: relative;
  padding-top: 115px;
}

.site-header {
  .nav-fixed-position();
}

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .rocket-images-display();

    img {
     .rocket-images-spacing();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
    
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(red, navy);

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      
    }
  }
}// home



@media @phone {
  .container {
    max-width: 500px;
  }

  .intro img {
    width: 100%;
  }

  .home .space-images {
    img:first-of-type {
      width: 100%;
    }
    img:nth-last-child(-n+2) {
      display: none;
    }
  }

  .home .walk {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    padding: 15px;

  
    .walk-text {
      width: 100%;
      order: 1;

      .btn {
        width: 100%;
      }
    }
    
    .walk-img {
      width: 100%;
      margin-left: 0%;
      }
    }  
}
