// Mixins Here

.button(@button-color, @border-color) {
    width: 140px;
    height: 35px;
    border: 3px solid @border-color;
    background-color: @button-color;
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 8px;
    border-radius: 5px;
    
    &:hover {
        background-color: @border-color ; 
        color: @button-color;
}
}

.rocket-images-display {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.rocket-images-spacing {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

